ISO-10303-21;
HEADER;
FILE_DESCRIPTION ((''), '2;1');
FILE_NAME ('', '2012-03-26T07:45:57', (''), (''), '', '', '');
FILE_SCHEMA (('IFC2X3'));
ENDSEC;
DATA;
#529302= IFCPROPERTYSET('3odm7jlPrAPhWQCcFl9TE5',#529164,'Pset_SpaceCommon','Properties for Space found in COBie',(#529315,#529301));
#529300= IFCPROPERTYSINGLEVALUE('UsableHeight','indicative usable height',IFCLENGTHMEASURE(0.0),$);
#529301= IFCPROPERTYSINGLEVALUE('UsableHeight','indicative usable height',IFCLENGTHMEASURE(0.0),$);
#529298= IFCPROPERTYSINGLEVALUE('RoomTag','Occupiers room identification',IFCLABEL('n/a'),$);
#529299= IFCPROPERTYSET('0mdIoIS8DD3BK1nrBwVbW3',#529164,'Pset_SpaceCommon','Properties for Space found in COBie',(#529298,#529300));
#529311= IFCRELASSOCIATESCLASSIFICATION('08fFnokVb68gyqzAN42g83',$,'ASSOCIATION FROM (13-51 24 11: General Residential Space) to (A101)',$,(#529309,#529326,#529520,#529562,#529615),#529293);
#529308= IFCELEMENTQUANTITY('3w4HlE981BnhiUkzDN8FeQ',#529164,'BaseQuantities','Base Quantities','GSA BIM Area',(#529306,#529307));
#529309= IFCSPACE('0BTBFw6f90Nfh9rP1dlXrr',#529181,'A101','Foyer',$,$,$,$,$,$,$);
#529306= IFCQUANTITYAREA('NetFloorArea','Net Floor Area',$,17.93600082397461);
#529307= IFCQUANTITYAREA('GrossFloorArea','Gross Floor Area',$,17.93600082397461);
#529304= IFCRELDEFINESBYPROPERTIES('09MICTA7v4OhcCglhLcGYt',#529164,'Associated COBie Attributes','Associated COBie Attributes',(#529326),#529302);
#529287= IFCQUANTITYAREA('NetFloorArea','Net Floor Area',$,17.93600082397461);
#529285= IFCRELDEFINESBYPROPERTIES('10rlZ7SfX1TANK9$znjPc7',#529164,'Associated COBie Attributes','Associated COBie Attributes',(#529309),#529299);
#529284= IFCRELDEFINESBYPROPERTIES('32FT6aBOP4AAnjaDW4rrAT',#529164,'Associated COBie Attributes','Associated COBie Attributes',(#529277),#529270);
#529282= IFCQUANTITYAREA('NetFloorArea','Net Floor Area',$,3.997999906539917);
#529281= IFCQUANTITYAREA('GrossFloorArea','Gross Floor Area',$,3.997999906539917);
#529280= IFCELEMENTQUANTITY('2NTTy5fR93rgvwvzQoGg6R',#529164,'BaseQuantities','Base Quantities','GSA BIM Area',(#529282,#529281));
#529293= IFCCLASSIFICATIONREFERENCE('13-51 24 11: General Residential Space','13-51 24 11: General Residential Space','13-51 24 11: General Residential Space',$);
#529291= IFCRELDEFINESBYPROPERTIES('2FdlgPDMX8_fZBkuGP2lPc',#529164,$,$,(#529309),#529289);
#529290= IFCQUANTITYAREA('GrossFloorArea','Gross Floor Area',$,17.93600082397461);
#529289= IFCELEMENTQUANTITY('2K7ObBllz6nfiQnid6zOjl',#529164,'BaseQuantities','Base Quantities','GSA BIM Area',(#529287,#529290));
#529332= IFCCLASSIFICATIONREFERENCE('13-11 19 11 11: Kitchen','13-11 19 11 11: Kitchen','13-11 19 11 11: Kitchen',$);
#529334= IFCPROPERTYSINGLEVALUE('UsableHeight','indicative usable height',IFCLENGTHMEASURE(0.0),$);
#529329= IFCPROPERTYSINGLEVALUE('RoomTag','Occupiers room identification',IFCLABEL('n/a'),$);
#529341= IFCRELDEFINESBYPROPERTIES('3e_1h_LDL5xw3ECKvgYCjz',#529164,$,$,(#529342),#529343);
#529342= IFCSPACE('0BTBFw6f90Nfh9rP1dlXr$',#529181,'A103','Kitchen',$,$,$,$,$,$,$);
#529343= IFCELEMENTQUANTITY('3ftG81V192fgWxfZ9HpvQ6',#529164,'BaseQuantities','Base Quantities','GSA BIM Area',(#529322,#529321));
#529336= IFCPROPERTYSINGLEVALUE('RoomTag','Occupiers room identification',IFCLABEL('n/a'),$);
#529337= IFCRELDEFINESBYPROPERTIES('37u0FZNcL8xgsXYNBo$pQm',#529164,'Associated COBie Attributes','Associated COBie Attributes',(#529357),#529339);
#529339= IFCPROPERTYSET('1g1InGkjbFcv3tDa$_KEni',#529164,'Pset_SpaceCommon','Properties for Space found in COBie',(#529336,#529334));
#529319= IFCPROPERTYSINGLEVALUE('UsableHeight','indicative usable height',IFCLENGTHMEASURE(0.0),$);
#529318= IFCPROPERTYSET('0xzglGOrz3YBzMK1m4zUsg',#529164,'Pset_SpaceCommon','Properties for Space found in COBie',(#529329,#529319));
#529315= IFCPROPERTYSINGLEVALUE('RoomTag','Occupiers room identification',IFCLABEL('n/a'),$);
#529324= IFCRELDEFINESBYPROPERTIES('15dgX0ZLHArPox9iq2lS4v',#529164,'Associated COBie Attributes','Associated COBie Attributes',(#529342),#529318);
#529327= IFCRELDEFINESBYPROPERTIES('2Gy8v20SnBheV915y8_$_g',#529164,$,$,(#529326),#529308);
#529326= IFCSPACE('0BTBFw6f90Nfh9rP1dl_3Q',#529181,'B101','Foyer',$,$,$,$,$,$,$);
#529321= IFCQUANTITYAREA('GrossFloorArea','Gross Floor Area',$,13.89799976348877);
#529322= IFCQUANTITYAREA('NetFloorArea','Net Floor Area',$,13.89799976348877);
#529362= IFCQUANTITYAREA('NetFloorArea','Net Floor Area',$,13.89799976348877);
#529361= IFCQUANTITYAREA('GrossFloorArea','Gross Floor Area',$,13.89799976348877);
#529367= IFCPROPERTYSINGLEVALUE('UsableHeight','indicative usable height',IFCLENGTHMEASURE(0.0),$);
#529364= IFCELEMENTQUANTITY('0Zak_OUmT46w_r$KGFXt9f',#529164,'BaseQuantities','Base Quantities','GSA BIM Area',(#529362,#529361));
#529365= IFCPROPERTYSINGLEVALUE('RoomTag','Occupiers room identification',IFCLABEL('n/a'),$);
#529368= IFCPROPERTYSET('0h$OiewiPEPe$jfi3NWQPQ',#529164,'Pset_SpaceCommon','Properties for Space found in COBie',(#529365,#529367));
#529369= IFCRELASSOCIATESCLASSIFICATION('09rAwhup5E2RFWsqhYd11t',$,'ASSOCIATION FROM (13-51 24: Living Spaces) to (A102)',$,(#529375,#529388),#529359);
#529374= IFCRELDEFINESBYPROPERTIES('2Rbb96BgD3qR13dKkCRMZe',#529164,$,$,(#529375),#529380);
#529375= IFCSPACE('0BTBFw6f90Nfh9rP1dlXr2',#529181,'A102','Living Room',$,$,$,$,$,$,$);
#529351= IFCRELDEFINESBYPROPERTIES('20tORzT0P9t9VR4_ey22U0',#529164,'Associated COBie Attributes','Associated COBie Attributes',(#529375),#529349);
#529350= IFCPROPERTYSINGLEVALUE('UsableHeight','indicative usable height',IFCLENGTHMEASURE(0.0),$);
#529349= IFCPROPERTYSET('38Lh1WvsrF5QvSlULM5_tX',#529164,'Pset_SpaceCommon','Properties for Space found in COBie',(#529356,#529350));
#529348= IFCRELASSOCIATESCLASSIFICATION('0wGh5eRVH1O8n9qLlAts9r',$,'ASSOCIATION FROM (13-11 19 11 11: Kitchen) to (A103)',$,(#529342,#529357),#529332);
#529359= IFCCLASSIFICATIONREFERENCE('13-51 24: Living Spaces','13-51 24: Living Spaces','13-51 24: Living Spaces',$);
#529358= IFCRELDEFINESBYPROPERTIES('1tPUF3QLD1b9SSgn2eXsxU',#529164,$,$,(#529357),#529364);
#529357= IFCSPACE('0BTBFw6f90Nfh9rP1dl_3S',#529181,'B103','Kitchen',$,$,$,$,$,$,$);
#529356= IFCPROPERTYSINGLEVALUE('RoomTag','Occupiers room identification',IFCLABEL('n/a'),$);
#529392= IFCQUANTITYAREA('GrossFloorArea','Gross Floor Area',$,30.142000198364258);
#529393= IFCQUANTITYAREA('NetFloorArea','Net Floor Area',$,30.142000198364258);
#529395= IFCRELDEFINESBYPROPERTIES('1WQ2XLXir5ihGwhd413u53',#529164,'Associated COBie Attributes','Associated COBie Attributes',(#529388),#529368);
#529398= IFCPROPERTYSINGLEVALUE('RoomTag','Occupiers room identification',IFCLABEL('n/a'),$);
#529402= IFCRELASSOCIATESCLASSIFICATION('3Xk2viyVP8n9vYgQS0nfsn',$,'ASSOCIATION FROM (13-85 21 11: Stairway) to (A105)',$,(#529404,#529438),#529386);
#529403= IFCRELDEFINESBYPROPERTIES('1rPZjXUiL6C9jzdgSP6tVe',#529164,$,$,(#529404),#529405);
#529809= IFCPROPERTYSINGLEVALUE('Volume','Volume',IFCREAL(33.512001037597656),$);
#529404= IFCSPACE('10mjSDZJj9gPS2PrQaxa3z',#529181,'A105','Stair',$,$,$,$,$,$,$);
#529814= IFCPROPERTYSINGLEVALUE('Volume','Volume',IFCREAL(8.177000045776367),$);
#529405= IFCELEMENTQUANTITY('21xYLJXxH66wU8pZGs6yQD',#529164,'BaseQuantities','Base Quantities','GSA BIM Area',(#529407,#529408));
#529407= IFCQUANTITYAREA('NetFloorArea','Net Floor Area',$,4.921999931335449);
#529379= IFCQUANTITYAREA('GrossFloorArea','Gross Floor Area',$,30.142000198364258);
#529801= IFCPROPERTYSINGLEVALUE('Volume','Volume',IFCREAL(71.39099884033203),$);
#529378= IFCQUANTITYAREA('NetFloorArea','Net Floor Area',$,30.142000198364258);
#529807= IFCRELDEFINESBYPROPERTIES('1kk300nRb4ewf8yAuMsNAK',#529164,$,$,(#529375),#529805);
#529381= IFCPROPERTYSINGLEVALUE('UsableHeight','indicative usable height',IFCLENGTHMEASURE(0.0),$);
#529380= IFCELEMENTQUANTITY('2SJlrpyyL4xOp1_5OmKmhH',#529164,'BaseQuantities','Base Quantities','GSA BIM Area',(#529378,#529379));
#529806= IFCPROPERTYSINGLEVALUE('Perimeter','Perimeter',IFCREAL(22.027999877929688),$);
#529383= IFCPROPERTYSINGLEVALUE('RoomTag','Occupiers room identification',IFCLABEL('n/a'),$);
#529805= IFCPROPERTYSET('3a68FadBb1uxrkgQ0mNG83',#529164,'PSet_Revit_Dimensions',$,(#529806,#529801));
#529795= IFCRELDEFINESBYPROPERTIES('1$ycwiQL51o87ng_ElAVaC',#529164,$,$,(#529309),#529793);
#529794= IFCPROPERTYSINGLEVALUE('Perimeter','Perimeter',IFCREAL(24.215999603271484),$);
#529793= IFCPROPERTYSET('2WXcQa25TFPA6hwaz39uPL',#529164,'PSet_Revit_Dimensions',$,(#529794,#529736));
#529386= IFCCLASSIFICATIONREFERENCE('13-85 21 11: Stairway','13-85 21 11: Stairway','13-85 21 11: Stairway',$);
#529799= IFCRELDEFINESBYPROPERTIES('1bYineFhr46RlRz3Efs4L0',#529164,$,$,(#529277),#529797);
#529389= IFCRELDEFINESBYPROPERTIES('3HvyBXtIT1BAkLaynFO9de',#529164,$,$,(#529388),#529391);
#529388= IFCSPACE('0BTBFw6f90Nfh9rP1dl_CZ',#529181,'B102','Living Room',$,$,$,$,$,$,$);
#529798= IFCPROPERTYSINGLEVALUE('Perimeter','Perimeter',IFCREAL(8.204000473022461),$);
#529391= IFCELEMENTQUANTITY('3vqXHhbZb5hAiB$CUvqKmG',#529164,'BaseQuantities','Base Quantities','GSA BIM Area',(#529393,#529392));
#529797= IFCPROPERTYSET('0CxODC1SD0Q8s9UcbGdOFB',#529164,'PSet_Revit_Dimensions',$,(#529798,#529814));
#529183= IFCTELECOMADDRESS($,$,$,('217.352.6511 xt.7350'),$,$,('mariangelica.carrasquillo@usace.army.mil'),$);
#529781= IFCPROPERTYSINGLEVALUE('Volume','Volume',IFCREAL(20.79599952697754),$);
#529780= IFCRELDEFINESBYPROPERTIES('2pMy8krZfAmuPNU_3voyyM',#529164,$,$,(#529404),#529778);
#529182= IFCPERSONANDORGANIZATION(#529178,#529179,$);
#529181= IFCOWNERHISTORY(#529182,#529161,$,$,$,$,$,1306368404);
#529180= IFCACTORROLE(.USERDEFINED.,'34-55 14 11: Consultant',$);
#529179= IFCORGANIZATION('USACE-CECER-CFN','Engineer Research and Development Center','U.S. Army, Corps of Engineers',(#529180),(#529177));
#529777= IFCPROPERTYSINGLEVALUE('Perimeter','Perimeter',IFCREAL(10.496000289916992),$);
#529178= IFCPERSON('n/a','Love','Danielle',$,$,$,$,$);
#529177= IFCTELECOMADDRESS($,$,$,('217-373-3475'),$,$,('danielle.r.love@usace.army.mil'),$);
#529176= IFCPERSONANDORGANIZATION(#529171,#529173,$);
#529778= IFCPROPERTYSET('2gNTmBlCbFMgskn4OUoSbg',#529164,'PSet_Revit_Dimensions',$,(#529777,#529781));
#529175= IFCOWNERHISTORY(#529176,#529161,$,$,$,$,$,1306368403);
#529789= IFCPROPERTYSINGLEVALUE('Volume','Volume',IFCREAL(8.177000045776367),$);
#529174= IFCACTORROLE(.USERDEFINED.,'34-35 17: Sub Contractor',$);
#529173= IFCORGANIZATION('USACE-CECER-CFN','Engineer Research and Development Center','U.S. Army, Corps of Engineers',(#529174),(#529172));
#529172= IFCTELECOMADDRESS($,$,$,('217-352-6511'),$,$,('constan2@illinois.edu'),$);
#529171= IFCPERSON('n/a','Constantine','Travis',$,$,$,$,$);
#529785= IFCPROPERTYSET('2Sim8EGvTAqOiKGeGOrdc2',#529164,'PSet_Revit_Dimensions',$,(#529786,#529789));
#529170= IFCOWNERHISTORY(#529169,#529161,$,$,$,$,$,1234458000);
#529787= IFCRELDEFINESBYPROPERTIES('2K2rD_Z4XCPB7aoKMtfRiD',#529164,$,$,(#529264),#529785);
#529169= IFCPERSONANDORGANIZATION(#529165,#529168,$);
#529168= IFCORGANIZATION('USACE-CECER-CFN','Engineer Research and Development Center','U.S. Army, Corps of Engineers',(#529167),(#529166));
#529786= IFCPROPERTYSINGLEVALUE('Perimeter','Perimeter',IFCREAL(8.204000473022461),$);
#529166= IFCTELECOMADDRESS($,$,$,('217.373.6710'),$,$,('bill.east@us.army.mil'),$);
#529764= IFCPROPERTYSINGLEVALUE('Perimeter','Perimeter',IFCREAL(16.41900062561035),$);
#529167= IFCACTORROLE(.USERDEFINED.,'34-55 14 11: Consultant',$);
#529164= IFCOWNERHISTORY(#529163,#529161,$,$,$,$,$,0);
#529766= IFCPROPERTYSINGLEVALUE('Volume','Volume',IFCREAL(56.89400100708008),$);
#529165= IFCPERSON('n/a','East','Bill',$,$,$,$,$);
#529162= IFCPERSON($,'BIMServer.org','BIMServer.org',$,$,$,$,$);
#529761= IFCRELDEFINESBYPROPERTIES('3ju1_1EyTEP8RlztxeNxeo',#529164,$,$,(#529357),#529763);
#529163= IFCPERSONANDORGANIZATION(#529162,#529160,$);
#529160= IFCORGANIZATION('tbd organization','BIMServer.org','BIMServer.org',$,(#529158,#529159));
#529161= IFCAPPLICATION(#529160,$,'BIMServer COBie Deserializer',$);
#529763= IFCPROPERTYSET('2U8e6Duuj2yeNPYBf4VvI7',#529164,'PSet_Revit_Dimensions',$,(#529764,#529809));
#529772= IFCRELDEFINESBYPROPERTIES('1ZURhkXpPBRgMNq0QRabKT',#529164,$,$,(#529438),#529770);
#529158= IFCTELECOMADDRESS($,$,$,('+31 88 866 31 06'),$,$,('contact@bimserver.org'),'http://bimserver.org');
#529159= IFCPOSTALADDRESS($,$,$,$,$,'PO Box 49',$,'Delft','2600 AA','The Netherlands');
#529774= IFCPROPERTYSINGLEVALUE('Volume','Volume',IFCREAL(20.79599952697754),$);
#529769= IFCPROPERTYSINGLEVALUE('Perimeter','Perimeter',IFCREAL(10.496000289916992),$);
#529770= IFCPROPERTYSET('3uiiukItvFxOi6XylbuSjr',#529164,'PSet_Revit_Dimensions',$,(#529769,#529774));
#529751= IFCPROPERTYSINGLEVALUE('Volume','Volume',IFCREAL(71.39099884033203),$);
#529215= IFCCLASSIFICATIONREFERENCE('Floor','Floor','Floor',$);
#529748= IFCPROPERTYSET('3MpcAQiZD9bxGV8rU4mrnC',#529164,'PSet_Revit_Dimensions',$,(#529747,#529751));
#529214= IFCBUILDINGSTOREY('1xS3BCk291UvhgP2dvNMKI',#529175,'Level 1','Level 1',$,$,$,$,$,0.0);
#529747= IFCPROPERTYSINGLEVALUE('Perimeter','Perimeter',IFCREAL(22.027999877929688),$);
#529746= IFCRELDEFINESBYPROPERTIES('22VIpSLA96XwXLuGOrjpxl',#529164,$,$,(#529388),#529748);
#529211= IFCPROPERTYSINGLEVALUE('Storey Height','Floor Height',IFCLENGTHMEASURE(0.0),$);
#529210= IFCPROPERTYSET('0APwO4O8z58ubJM44ywZtW',#529164,'Pset_Floor_COBie','Properties for Floor found in COBie',(#529211));
#529744= IFCPROPERTYSINGLEVALUE('Volume','Volume',IFCREAL(40.24100112915039),$);
#529759= IFCPROPERTYSINGLEVALUE('Volume','Volume',IFCREAL(33.512001037597656),$);
#529204= IFCRELAGGREGATES('12G2vzgYfCCvvdaJ0Fg2Bm',#529164,'Project Container','Project Contains Sites',#529199,(#529200));
#529207= IFCRELASSOCIATESCLASSIFICATION('0R_jt22g542B4FbKbBcv6_',$,'ASSOCIATION FROM (11-16 21 11: Duplex) to (DuplexApartment)',$,(#529198),#529197);
#529756= IFCPROPERTYSINGLEVALUE('Perimeter','Perimeter',IFCREAL(16.41900062561035),$);
#529755= IFCPROPERTYSET('1o5NQx2dvCWPSliMtTa2$v',#529164,'PSet_Revit_Dimensions',$,(#529756,#529759));
#529200= IFCSITE('1xS3BCk291UvhgP2a6eflN',#529175,'Duplex Apartment','n/a',$,$,$,$,$,$,$,$,$,$);
#529753= IFCRELDEFINESBYPROPERTIES('0r4N00Pzv0vP$HDJetv60B',#529164,$,$,(#529342),#529755);
#529202= IFCRELAGGREGATES('3yBU$DesD5UQ0EN$qLBf95',#529164,'Site Container','Site Contains Building',#529200,(#529198));
#529197= IFCCLASSIFICATIONREFERENCE('11-16 21 11: Duplex','11-16 21 11: Duplex','11-16 21 11: Duplex',$);
#529198= IFCBUILDING('1xS3BCk291UvhgP2a6eflK',#529175,'DuplexApartment','n/a',$,$,$,$,$,$,$,$);
#529199= IFCPROJECT('1xS3BCk291UvhgP2a6eflL',#529175,'1','Duplex Apartment',$,$,'Handover',(),#529195);
#529192= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#529195= IFCUNITASSIGNMENT((#529191,#529192,#529189,#529190));
#529729= IFCPROPERTYSINGLEVALUE('Volume','Volume',IFCREAL(3.671999931335449),$);
#529188= IFCPERSONANDORGANIZATION(#529184,#529185,$);
#529189= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#529190= IFCMONETARYUNIT(.USD.);
#529740= IFCPROPERTYSET('1D_mXdOwb7efr7pmeNddcD',#529164,'PSet_Revit_Dimensions',$,(#529739,#529744));
#529191= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#529738= IFCRELDEFINESBYPROPERTIES('2ddJDQFpv1C9ERkHtMneFE',#529164,$,$,(#529326),#529740);
#529184= IFCPERSON('n/a','Carrasquillo','Mariangelica',$,$,$,$,$);
#529185= IFCORGANIZATION('USACE-CECER-CFN','Engineer Research and Development Center','U.S. Army, Corps of Engineers',(#529186),(#529183));
#529739= IFCPROPERTYSINGLEVALUE('Perimeter','Perimeter',IFCREAL(24.215999603271484),$);
#529186= IFCACTORROLE(.USERDEFINED.,'34-55 14 11: Consultant',$);
#529736= IFCPROPERTYSINGLEVALUE('Volume','Volume',IFCREAL(40.24100112915039),$);
#529187= IFCOWNERHISTORY(#529188,#529161,$,$,$,$,$,1265657400);
#529243= IFCPROPERTYSINGLEVALUE('Storey Height','Floor Height',IFCLENGTHMEASURE(0.0),$);
#529712= IFCRELDEFINESBYPROPERTIES('15zoPjkGLAMfgUJ0pNaFip',#529164,$,$,(#529562),#529710);
#529714= IFCPROPERTYSINGLEVALUE('Volume','Volume',IFCREAL(56.89400100708008),$);
#529240= IFCRELDEFINESBYPROPERTIES('3vEkWCCX943eVkUSUCyQ5w',#529164,'Associated COBie Attributes','Associated COBie Attributes',(#529250),#529238);
#529717= IFCPROPERTYSET('3Kej1LMmLFFv1q5cOROun2',#529164,'PSet_Revit_Dimensions',$,(#529718,#529729));
#529246= IFCRELAGGREGATES('00zABbVcPEa99xQkZxU9oE',#529164,'Building Container','Building Contains Storeys',#529198,(#529214,#529221,#529230,#529250));
#529719= IFCRELDEFINESBYPROPERTIES('101NqW_6z7wAN7fheIOh8y',#529164,$,$,(#529582),#529717);
#529718= IFCPROPERTYSINGLEVALUE('Perimeter','Perimeter',IFCREAL(5.434999942779541),$);
#529721= IFCPROPERTYSINGLEVALUE('Volume','Volume',IFCREAL(18.114999771118164),$);
#529234= IFCPROPERTYSET('2$BqKwmvf66RjuCOPwB2I0',#529164,'Pset_Floor_COBie','Properties for Floor found in COBie',(#529233));
#529233= IFCPROPERTYSINGLEVALUE('Storey Height','Floor Height',IFCLENGTHMEASURE(0.0),$);
#529232= IFCRELASSOCIATESCLASSIFICATION('3uoBqSTkvE8BGhI3UwIgPC',$,'ASSOCIATION FROM (Roof) to (Roof)',$,(#529230),#529229);
#529239= IFCCLASSIFICATIONREFERENCE('Site','Site','Site',$);
#529725= IFCPROPERTYSET('18x43GY_X1IPTGgPQsZu2M',#529164,'PSet_Revit_Dimensions',$,(#529726,#529676));
#529238= IFCPROPERTYSET('1cuXG81FrEdwHOmE9AGJXn',#529164,'Pset_Floor_COBie','Properties for Floor found in COBie',(#529243));
#529727= IFCRELDEFINESBYPROPERTIES('3jgnp5ikvAzh2VN3D8cZes',#529164,$,$,(#529486),#529725);
#529726= IFCPROPERTYSINGLEVALUE('Perimeter','Perimeter',IFCREAL(21.48200035095215),$);
#529236= IFCRELDEFINESBYPROPERTIES('1rNS3LPab5K9BxyXUmPvez',#529164,'Associated COBie Attributes','Associated COBie Attributes',(#529230),#529234);
#529226= IFCPROPERTYSET('1dySiqUOb5FvkrKKMqKtet',#529164,'Pset_Floor_COBie','Properties for Floor found in COBie',(#529225));
#529696= IFCPROPERTYSINGLEVALUE('Perimeter','Perimeter',IFCREAL(21.422000885009766),$);
#529225= IFCPROPERTYSINGLEVALUE('Storey Height','Floor Height',IFCLENGTHMEASURE(0.0),$);
#529699= IFCPROPERTYSINGLEVALUE('Volume','Volume',IFCREAL(18.114999771118164),$);
#529230= IFCBUILDINGSTOREY('1xS3BCk291UvhgP2dvNtSE',#529175,'Roof','Roof',$,$,$,$,$,6.0);
#529701= IFCPROPERTYSINGLEVALUE('Perimeter','Perimeter',IFCREAL(21.422000885009766),$);
#529702= IFCPROPERTYSET('1TgxhwXBb0pvc4O3wApv7l',#529164,'PSet_Revit_Dimensions',$,(#529701,#529714));
#529228= IFCRELDEFINESBYPROPERTIES('3e8ETkh2zAiAh57UhFAWDN',#529164,'Associated COBie Attributes','Associated COBie Attributes',(#529221),#529226);
#529229= IFCCLASSIFICATIONREFERENCE('Roof','Roof','Roof',$);
#529704= IFCRELDEFINESBYPROPERTIES('1wSgUEf8zBWfz8$UWqwhnR',#529164,$,$,(#529501),#529702);
#529706= IFCPROPERTYSINGLEVALUE('Volume','Volume',IFCREAL(56.89400100708008),$);
#529216= IFCRELDEFINESBYPROPERTIES('1xq$QlmTvCueMF352e7W0f',#529164,'Associated COBie Attributes','Associated COBie Attributes',(#529214),#529210);
#529709= IFCPROPERTYSINGLEVALUE('Perimeter','Perimeter',IFCREAL(15.319000244140625),$);
#529220= IFCRELASSOCIATESCLASSIFICATION('3FgqREK$zCTe7R07LFQyxv',$,'ASSOCIATION FROM (Floor) to (Level 1)',$,(#529214,#529221),#529215);
#529710= IFCPROPERTYSET('2FqGHNHnL7WgKguK2GWBKb',#529164,'PSet_Revit_Dimensions',$,(#529709,#529721));
#529221= IFCBUILDINGSTOREY('1xS3BCk291UvhgP2dvNMQJ',#529175,'Level 2','Level 2',$,$,$,$,$,3.0999999046325684);
#529273= IFCPROPERTYSINGLEVALUE('RoomTag','Occupiers room identification',IFCLABEL('n/a'),$);
#529680= IFCPROPERTYSET('1c9QrLEi51DAOC5wSkN0jT',#529164,'PSet_Revit_Dimensions',$,(#529679,#529691));
#529687= IFCPROPERTYSET('0s2gvnbuHFsPHqUBVmekO5',#529164,'PSet_Revit_Dimensions',$,(#529688,#529699));
#529277= IFCSPACE('0BTBFw6f90Nfh9rP1dl_3P',#529181,'B104','Bathroom 1',$,$,$,$,$,$,$);
#529685= IFCRELDEFINESBYPROPERTIES('021hvtX5X33uLxCoLwZ0NN',#529164,$,$,(#529520),#529687);
#529684= IFCPROPERTYSINGLEVALUE('Volume','Volume',IFCREAL(405.4530029296875),$);
#529278= IFCRELDEFINESBYPROPERTIES('1ZZ$IW38L2hg3uTkF1Pnw5',#529164,$,$,(#529277),#529280);
#529691= IFCPROPERTYSINGLEVALUE('Volume','Volume',IFCREAL(12.239999771118164),$);
#529265= IFCELEMENTQUANTITY('2C9r1SsiXAPPCI2lQTsSij',#529164,'BaseQuantities','Base Quantities','GSA BIM Area',(#529267,#529268));
#529264= IFCSPACE('0BTBFw6f90Nfh9rP1dlXru',#529181,'A104','Bathroom 1',$,$,$,$,$,$,$);
#529267= IFCQUANTITYAREA('NetFloorArea','Net Floor Area',$,3.997999906539917);
#529688= IFCPROPERTYSINGLEVALUE('Perimeter','Perimeter',IFCREAL(15.319000244140625),$);
#529695= IFCPROPERTYSET('0BTfgrhSzE7A4ylBNY0c08',#529164,'PSet_Revit_Dimensions',$,(#529696,#529766));
#529268= IFCQUANTITYAREA('GrossFloorArea','Gross Floor Area',$,3.997999906539917);
#529693= IFCRELDEFINESBYPROPERTIES('3q8byfzVz6Nf$H0qt2WsuH',#529164,$,$,(#529458),#529695);
#529271= IFCPROPERTYSINGLEVALUE('UsableHeight','indicative usable height',IFCLENGTHMEASURE(0.0),$);
#529270= IFCPROPERTYSET('0MrSgV4TT498ss01tQJqYZ',#529164,'Pset_SpaceCommon','Properties for Space found in COBie',(#529273,#529271));
#529667= IFCRELASSIGNSTOGROUP('3V3u26uVbBvfBOlQqV3RrI',#529164,'Apartment A to A101 relation',$,(#529309,#529375,#529342,#529264,#529404,#529520,#529458,#529486,#529421,#529582),$,#529606);
#529258= IFCPROPERTYSINGLEVALUE('UsableHeight','indicative usable height',IFCLENGTHMEASURE(0.0),$);
#529665= IFCRELASSOCIATESCLASSIFICATION('32Jbzaq1T6UAClpznxQ5qp',$,'ASSOCIATION FROM (OccupancyZoneName) to (Apartment A)',$,(#529606,#529661),#529605);
#529670= IFCRELDEFINESBYPROPERTIES('1t4gRDW518D8iH8WfUSUSe',#529164,$,$,(#529634),#529672);
#529260= IFCPROPERTYSINGLEVALUE('RoomTag','Occupiers room identification',IFCLABEL('n/a'),$);
#529671= IFCPROPERTYSINGLEVALUE('Perimeter','Perimeter',IFCREAL(51.53200149536133),$);
#529262= IFCRELASSOCIATESCLASSIFICATION('19J89e0OXC2vSt_TMXk7gq',$,'ASSOCIATION FROM (13-41 11 14 11: Bathroom) to (A104)',$,(#529264,#529277,#529421,#529472),#529248);
#529263= IFCRELDEFINESBYPROPERTIES('0qGVUmtYLAfP9hD2UJNDYA',#529164,$,$,(#529264),#529265);
#529248= IFCCLASSIFICATIONREFERENCE('13-41 11 14 11: Bathroom','13-41 11 14 11: Bathroom','13-41 11 14 11: Bathroom',$);
#529672= IFCPROPERTYSET('38mf_QhV5AC9SCX170Di77',#529164,'PSet_Revit_Dimensions',$,(#529671,#529684));
#529250= IFCBUILDINGSTOREY('1xS3BCk291UvhgP2dvNsgp',#529175,'T/FDN','T/FDN',$,$,$,$,$,-1.25);
#529252= IFCRELASSOCIATESCLASSIFICATION('2GoMexBrfAnAz5O1YynzQp',$,'ASSOCIATION FROM (Site) to (T/FDN)',$,(#529250),#529239);
#529678= IFCRELDEFINESBYPROPERTIES('0VIccF6b94_uvFz5611v4L',#529164,$,$,(#529421),#529680);
#529679= IFCPROPERTYSINGLEVALUE('Perimeter','Perimeter',IFCREAL(9.840999603271484),$);
#529253= IFCRELDEFINESBYPROPERTIES('0hAwaRLHX2$PwdK1GlhHt4',#529164,'Associated COBie Attributes','Associated COBie Attributes',(#529264),#529255);
#529676= IFCPROPERTYSINGLEVALUE('Volume','Volume',IFCREAL(56.89400100708008),$);
#529255= IFCPROPERTYSET('2usEMkGvrF2ATTzLzwehVy',#529164,'Pset_SpaceCommon','Properties for Space found in COBie',(#529260,#529258));
#529646= IFCPROPERTYSET('3XJlLAjy577R5q9FRWJZsb',#529164,'PSet_Revit_Dimensions',$,(#529645,#529642));
#529645= IFCPROPERTYSINGLEVALUE('Perimeter','Perimeter',IFCREAL(9.871999740600586),$);
#529642= IFCPROPERTYSINGLEVALUE('Volume','Volume',IFCREAL(12.300999641418457),$);
#529640= IFCRELDEFINESBYPROPERTIES('2kh$2IhET2$PYT919bg3VG',#529164,$,$,(#529535),#529638);
#529638= IFCPROPERTYSET('1gqTCk8_P8j9YXl4pKM3fe',#529164,'PSet_Revit_Dimensions',$,(#529637,#529706));
#529637= IFCPROPERTYSINGLEVALUE('Perimeter','Perimeter',IFCREAL(21.908000946044922),$);
#529635= IFCRELDEFINESBYPROPERTIES('2tmY5qs$fEPR2Eiuu2mvGJ',#529164,$,$,(#529634),#529580);
#529634= IFCSPACE('0pNy6pOyf7JPmXRLgxs3sW',#529181,'R301','Roof',$,$,$,$,$,$,$);
#529632= IFCRELASSOCIATESCLASSIFICATION('3DLkI0qWr5pQ3S_c5kDeeR',$,'ASSOCIATION FROM (13-81 11 99: Other General Facility Service Spaces) to (R301)',$,(#529634),#529584);
#529663= IFCRELASSIGNSTOGROUP('3H5OpO$Bv09BEOPfAPB8CT',#529164,'Apartment B to B101 relation',$,(#529326,#529388,#529357,#529277,#529438,#529562,#529501,#529535,#529472,#529546),$,#529661);
#529661= IFCZONE('3Dbm$8q919vg0cK3t$85_o',#529175,'Apartment B','Unit B OccupancyZoneName','OccupancyZoneName');
#529657= IFCRELCONTAINEDINSPATIALSTRUCTURE('2k2nmlTQHCKxScAuH5v8QQ',#529164,'Storey Container','Storey Contains Spaces',(),#529198);
#529654= IFCPROPERTYSINGLEVALUE('Perimeter','Perimeter',IFCREAL(5.4039998054504395),$);
#529655= IFCRELDEFINESBYPROPERTIES('3tvEoDohb8Z8F_kOXYECKx',#529164,$,$,(#529546),#529653);
#529653= IFCPROPERTYSET('3Sx0flAK1DcOgyP_hApnz9',#529164,'PSet_Revit_Dimensions',$,(#529654,#529650));
#529650= IFCPROPERTYSINGLEVALUE('Volume','Volume',IFCREAL(3.6110000610351562),$);
#529648= IFCRELDEFINESBYPROPERTIES('0Trc0F0TvDSu7AEVnDLYti',#529164,$,$,(#529472),#529646);
#529613= IFCRELAGGREGATES('2IhDMu43j3nBAte3JMWkL6',#529164,'Storey Container','Storey Contains Spaces',#529214,(#529264,#529277,#529309,#529326,#529342,#529357,#529375,#529388,#529404,#529438,#529615));
#529615= IFCSPACE('3TvtQJQT17jRzYThyNWcXa',#529181,'Site','Outside of building',$,$,$,$,$,$,$);
#529609= IFCRELAGGREGATES('1ugcl4y4XApAaj5gjEvLzs',#529164,'Storey Container','Storey Contains Spaces',#529230,(#529634));
#529611= IFCRELAGGREGATES('0JWSaq_Dr7RvZjnnlRgS5g',#529164,'Storey Container','Storey Contains Spaces',#529221,(#529421,#529472,#529458,#529501,#529486,#529535,#529520,#529562,#529546,#529582));
#529605= IFCCLASSIFICATIONREFERENCE('OccupancyZoneName','OccupancyZoneName','OccupancyZoneName',$);
#529607= IFCRELAGGREGATES('0wwvkOi5L1ufJLsQOHRLzG',#529164,'Storey Container','Storey Contains Spaces',#529250,());
#529606= IFCZONE('09p_yZ471D98v$XMJp5JSv',#529175,'Apartment A','Unit A OccupancyZoneName','OccupancyZoneName');
#529601= IFCPROPERTYSINGLEVALUE('RoomTag','Occupiers room identification',IFCLABEL('n/a'),$);
#529603= IFCPROPERTYSINGLEVALUE('UsableHeight','indicative usable height',IFCLENGTHMEASURE(0.0),$);
#529628= IFCPROPERTYSINGLEVALUE('RoomTag','Occupiers room identification',IFCLABEL('n/a'),$);
#529625= IFCPROPERTYSET('1gdTqyjNHFDfyzT2FzLCeX',#529164,'Pset_SpaceCommon','Properties for Space found in COBie',(#529628,#529626));
#529626= IFCPROPERTYSINGLEVALUE('UsableHeight','indicative usable height',IFCLENGTHMEASURE(0.0),$);
#529620= IFCELEMENTQUANTITY('026zWQJVfB1g2t6j8SmEnX',#529164,'BaseQuantities','Base Quantities','GSA BIM Area',(#529621,#529619));
#529621= IFCQUANTITYAREA('NetFloorArea','Net Floor Area',$,0.0);
#529623= IFCRELDEFINESBYPROPERTIES('3afT6dOKbCr9RhzwxpG0NQ',#529164,'Associated COBie Attributes','Associated COBie Attributes',(#529615),#529625);
#529618= IFCRELDEFINESBYPROPERTIES('1vJUwqxlHAVfU8uuw3I40F',#529164,$,$,(#529615),#529620);
#529619= IFCQUANTITYAREA('GrossFloorArea','Gross Floor Area',$,0.0);
#529579= IFCQUANTITYAREA('GrossFloorArea','Gross Floor Area',$,145.7220001220703);
#529578= IFCQUANTITYAREA('NetFloorArea','Net Floor Area',$,145.7220001220703);
#529576= IFCRELDEFINESBYPROPERTIES('2RT1cuv$99kvKrBIAV36uw',#529164,'Associated COBie Attributes','Associated COBie Attributes',(#529634),#529574);
#529582= IFCSPACE('2gRXFgjRn2HPE$YoDLX3FV',#529181,'A205','Utility',$,$,$,$,$,$,$);
#529581= IFCRELDEFINESBYPROPERTIES('0$Ht7mM3LAwPqBu8SlTAVY',#529164,$,$,(#529582),#529596);
#529580= IFCELEMENTQUANTITY('2CTCH$BxnF9893mwD$lSVg',#529164,'BaseQuantities','Base Quantities','GSA BIM Area',(#529578,#529579));
#529571= IFCPROPERTYSET('0t1gKIZ494098SXx4$0Vvm',#529164,'Pset_SpaceCommon','Properties for Space found in COBie',(#529566,#529572));
#529569= IFCRELDEFINESBYPROPERTIES('2i0CMMefz3_P3YjC8sNJlh',#529164,'Associated COBie Attributes','Associated COBie Attributes',(#529562),#529571);
#529574= IFCPROPERTYSET('1JxEMlJkzCc9R$5zt6cViR',#529164,'Pset_SpaceCommon','Properties for Space found in COBie',(#529587,#529573));
#529573= IFCPROPERTYSINGLEVALUE('UsableHeight','indicative usable height',IFCLENGTHMEASURE(0.0),$);
#529572= IFCPROPERTYSINGLEVALUE('UsableHeight','indicative usable height',IFCLENGTHMEASURE(0.0),$);
#529594= IFCQUANTITYAREA('NetFloorArea','Net Floor Area',$,1.753999948501587);
#529592= IFCRELDEFINESBYPROPERTIES('007YtJeor6uuYmsjf9zWcG',#529164,'Associated COBie Attributes','Associated COBie Attributes',(#529582),#529590);
#529593= IFCQUANTITYAREA('GrossFloorArea','Gross Floor Area',$,1.753999948501587);
#529596= IFCELEMENTQUANTITY('1jqwfaSUXEkfVdtSk0GIkl',#529164,'BaseQuantities','Base Quantities','GSA BIM Area',(#529594,#529593));
#529597= IFCRELASSOCIATESCLASSIFICATION('2Y0aDmUNnF_PFVruq43wTa',$,'ASSOCIATION FROM (13-81 31: Service Distribution Spaces) to (B205)',$,(#529546,#529582),#529551);
#529587= IFCPROPERTYSINGLEVALUE('RoomTag','Occupiers room identification',IFCLABEL('n/a'),$);
#529584= IFCCLASSIFICATIONREFERENCE('13-81 11 99: Other General Facility Service Spaces','13-81 11 99: Other General Facility Service Spaces','13-81 11 99: Other General Facility Service Spaces',$);
#529590= IFCPROPERTYSET('1W5TXmqiDDDh1T7p$iakeA',#529164,'Pset_SpaceCommon','Properties for Space found in COBie',(#529601,#529603));
#529545= IFCRELDEFINESBYPROPERTIES('1dn4MX1VH8KPfeJykTk$WA',#529164,$,$,(#529546),#529547);
#529547= IFCELEMENTQUANTITY('3tnpOMc$bBZRqSfpAhi7Cu',#529164,'BaseQuantities','Base Quantities','GSA BIM Area',(#529541,#529542));
#529546= IFCSPACE('2gRXFgjRn2HPE$YoDLX3FC',#529181,'B205','Utility',$,$,$,$,$,$,$);
#529551= IFCCLASSIFICATIONREFERENCE('13-81 31: Service Distribution Spaces','13-81 31: Service Distribution Spaces','13-81 31: Service Distribution Spaces',$);
#529550= IFCPROPERTYSINGLEVALUE('RoomTag','Occupiers room identification',IFCLABEL('n/a'),$);
#529539= IFCQUANTITYAREA('GrossFloorArea','Gross Floor Area',$,26.17799949645996);
#529538= IFCQUANTITYAREA('NetFloorArea','Net Floor Area',$,26.17799949645996);
#529541= IFCQUANTITYAREA('NetFloorArea','Net Floor Area',$,1.7280000448226929);
#529540= IFCELEMENTQUANTITY('3o7Y6j6c1AMPIMdef4SBYe',#529164,'BaseQuantities','Base Quantities','GSA BIM Area',(#529538,#529539));
#529543= IFCRELDEFINESBYPROPERTIES('3Z6OnDXtX8F9C$d6QEqoyK',#529164,'Associated COBie Attributes','Associated COBie Attributes',(#529546),#529553);
#529542= IFCQUANTITYAREA('GrossFloorArea','Gross Floor Area',$,1.7280000448226929);
#529562= IFCSPACE('0BTBFw6f90Nfh9rP1dl_3G',#529181,'B201','Hallway',$,$,$,$,$,$,$);
#529563= IFCRELDEFINESBYPROPERTIES('07OokWf_14axAtNngy7BAp',#529164,$,$,(#529562),#529557);
#529566= IFCPROPERTYSINGLEVALUE('RoomTag','Occupiers room identification',IFCLABEL('n/a'),$);
#529553= IFCPROPERTYSET('3ETva1IzL0tuX_hm$NNSaY',#529164,'Pset_SpaceCommon','Properties for Space found in COBie',(#529550,#529556));
#529556= IFCPROPERTYSINGLEVALUE('UsableHeight','indicative usable height',IFCLENGTHMEASURE(0.0),$);
#529557= IFCELEMENTQUANTITY('0M7izVMiX5mvz47N6m$u71',#529164,'BaseQuantities','Base Quantities','GSA BIM Area',(#529559,#529558));
#529558= IFCQUANTITYAREA('GrossFloorArea','Gross Floor Area',$,7.800000190734863);
#529559= IFCQUANTITYAREA('NetFloorArea','Net Floor Area',$,7.800000190734863);
#529510= IFCPROPERTYSINGLEVALUE('UsableHeight','indicative usable height',IFCLENGTHMEASURE(0.0),$);
#529511= IFCRELDEFINESBYPROPERTIES('0cT9RIjbnFFvSYCwCC_1ID',#529164,'Associated COBie Attributes','Associated COBie Attributes',(#529520),#529509);
#529508= IFCQUANTITYAREA('NetFloorArea','Net Floor Area',$,26.118999481201172);
#529509= IFCPROPERTYSET('2XSqR6dWD9IudOz8nRBEfb',#529164,'Pset_SpaceCommon','Properties for Space found in COBie',(#529516,#529510));
#529506= IFCELEMENTQUANTITY('0zfK1A7Yz1HuDsOMpnFzpr',#529164,'BaseQuantities','Base Quantities','GSA BIM Area',(#529508,#529505));
#529504= IFCRELDEFINESBYPROPERTIES('0uZZp7NsT2QRUPILwMQmq3',#529164,$,$,(#529501),#529506);
#529505= IFCQUANTITYAREA('GrossFloorArea','Gross Floor Area',$,26.118999481201172);
#529516= IFCPROPERTYSINGLEVALUE('RoomTag','Occupiers room identification',IFCLABEL('n/a'),$);
#529517= IFCRELDEFINESBYPROPERTIES('1QJwFrlQX6JxJqd9pGvTi8',#529164,$,$,(#529520),#529523);
#529526= IFCPROPERTYSET('3nl69Yw2j3$O1aDYfvQDTx',#529164,'Pset_SpaceCommon','Properties for Space found in COBie',(#529531,#529525));
#529525= IFCPROPERTYSINGLEVALUE('UsableHeight','indicative usable height',IFCLENGTHMEASURE(0.0),$);
#529524= IFCQUANTITYAREA('GrossFloorArea','Gross Floor Area',$,7.800000190734863);
#529523= IFCELEMENTQUANTITY('2dI2jWtAH6HhrJmIIi1VFo',#529164,'BaseQuantities','Base Quantities','GSA BIM Area',(#529521,#529524));
#529521= IFCQUANTITYAREA('NetFloorArea','Net Floor Area',$,7.800000190734863);
#529520= IFCSPACE('0BTBFw6f90Nfh9rP1dlXri',#529181,'A201','Hallway',$,$,$,$,$,$,$);
#529535= IFCSPACE('0BTBFw6f90Nfh9rP1dl_39',#529181,'B203','Bedroom 2',$,$,$,$,$,$,$);
#529534= IFCRELDEFINESBYPROPERTIES('03zYB_omHB$OAD_6lVZ67X',#529164,$,$,(#529535),#529540);
#529531= IFCPROPERTYSINGLEVALUE('RoomTag','Occupiers room identification',IFCLABEL('n/a'),$);
#529528= IFCRELDEFINESBYPROPERTIES('1z7cadGmX8VuSfLr1owd9y',#529164,'Associated COBie Attributes','Associated COBie Attributes',(#529535),#529526);
#529477= IFCRELDEFINESBYPROPERTIES('1w69R1o5HEmOb9sMcuK1PP',#529164,'Associated COBie Attributes','Associated COBie Attributes',(#529486),#529479);
#529479= IFCPROPERTYSET('3mNZ4DlUrA3uKa8yqUWKRR',#529164,'Pset_SpaceCommon','Properties for Space found in COBie',(#529482,#529480));
#529472= IFCSPACE('0BTBFw6f90Nfh9rP1dl_3C',#529181,'B204','Bathroom 2',$,$,$,$,$,$,$);
#529474= IFCCLASSIFICATIONREFERENCE('13-51 21 11: Bedroom','13-51 21 11: Bedroom','13-51 21 11: Bedroom',$);
#529486= IFCSPACE('0BTBFw6f90Nfh9rP1dlXrb',#529181,'A203','Bedroom 2',$,$,$,$,$,$,$);
#529487= IFCRELDEFINESBYPROPERTIES('3RB2Hq89r2Yugz6hQbW4o7',#529164,$,$,(#529486),#529489);
#529480= IFCPROPERTYSINGLEVALUE('UsableHeight','indicative usable height',IFCLENGTHMEASURE(0.0),$);
#529482= IFCPROPERTYSINGLEVALUE('RoomTag','Occupiers room identification',IFCLABEL('n/a'),$);
#529495= IFCPROPERTYSINGLEVALUE('UsableHeight','indicative usable height',IFCLENGTHMEASURE(0.0),$);
#529494= IFCRELDEFINESBYPROPERTIES('1C0EtQ0c9AHvRUovBiE0kL',#529164,'Associated COBie Attributes','Associated COBie Attributes',(#529501),#529496);
#529489= IFCELEMENTQUANTITY('0cLi1UIQ95tw1jkXbnnbQd',#529164,'BaseQuantities','Base Quantities','GSA BIM Area',(#529491,#529490));
#529491= IFCQUANTITYAREA('NetFloorArea','Net Floor Area',$,26.17799949645996);
#529490= IFCQUANTITYAREA('GrossFloorArea','Gross Floor Area',$,26.17799949645996);
#529501= IFCSPACE('0BTBFw6f90Nfh9rP1dl_3A',#529181,'B202','Bedroom 1',$,$,$,$,$,$,$);
#529497= IFCPROPERTYSINGLEVALUE('RoomTag','Occupiers room identification',IFCLABEL('n/a'),$);
#529496= IFCPROPERTYSET('1i7uTPtRzEfB2Sa0Zeb_mK',#529164,'Pset_SpaceCommon','Properties for Space found in COBie',(#529497,#529495));
#529442= IFCPROPERTYSINGLEVALUE('RoomTag','Occupiers room identification',IFCLABEL('n/a'),$);
#529446= IFCPROPERTYSINGLEVALUE('RoomTag','Occupiers room identification',IFCLABEL('n/a'),$);
#529447= IFCPROPERTYSET('2GtHABbgv0pA_5Z8kvbrU4',#529164,'Pset_SpaceCommon','Properties for Space found in COBie',(#529446,#529448));
#529451= IFCQUANTITYAREA('NetFloorArea','Net Floor Area',$,26.118999481201172);
#529448= IFCPROPERTYSINGLEVALUE('UsableHeight','indicative usable height',IFCLENGTHMEASURE(0.0),$);
#529449= IFCRELDEFINESBYPROPERTIES('0MDFd3onv2YR8Xj7U0SIFA',#529164,'Associated COBie Attributes','Associated COBie Attributes',(#529458),#529447);
#529454= IFCQUANTITYAREA('GrossFloorArea','Gross Floor Area',$,26.118999481201172);
#529455= IFCRELDEFINESBYPROPERTIES('1CJK9noTD5thfCmfRUHdWZ',#529164,$,$,(#529458),#529453);
#529453= IFCELEMENTQUANTITY('0dPPxiclP0NAufiYwXDFmJ',#529164,'BaseQuantities','Base Quantities','GSA BIM Area',(#529451,#529454));
#529458= IFCSPACE('0BTBFw6f90Nfh9rP1dlXrc',#529181,'A202','Bedroom 1',$,$,$,$,$,$,$);
#529463= IFCPROPERTYSET('1csK2nl$nEVhDucEw4pzCc',#529164,'Pset_SpaceCommon','Properties for Space found in COBie',(#529425,#529462));
#529462= IFCPROPERTYSINGLEVALUE('UsableHeight','indicative usable height',IFCLENGTHMEASURE(0.0),$);
#529460= IFCRELASSOCIATESCLASSIFICATION('0y3JrAQIvD3QG9gC_A4Wk_',$,'ASSOCIATION FROM (13-51 21 11: Bedroom) to (A202)',$,(#529458,#529501,#529486,#529535),#529474);
#529467= IFCQUANTITYAREA('NetFloorArea','Net Floor Area',$,5.440999984741211);
#529465= IFCRELDEFINESBYPROPERTIES('0vU$qod4rAMRZYTvHzbTuh',#529164,'Associated COBie Attributes','Associated COBie Attributes',(#529472),#529463);
#529471= IFCRELDEFINESBYPROPERTIES('0envQ3b9r9iP71lxxKTOiY',#529164,$,$,(#529472),#529469);
#529469= IFCELEMENTQUANTITY('07QNvXxmT1DxT4LndqR5as',#529164,'BaseQuantities','Base Quantities','GSA BIM Area',(#529467,#529468));
#529468= IFCQUANTITYAREA('GrossFloorArea','Gross Floor Area',$,5.440999984741211);
#529408= IFCQUANTITYAREA('GrossFloorArea','Gross Floor Area',$,4.921999931335449);
#529409= IFCRELDEFINESBYPROPERTIES('3lP2Ko0qDA49Obz0hgFBaW',#529164,'Associated COBie Attributes','Associated COBie Attributes',(#529404),#529411);
#529411= IFCPROPERTYSET('3rnA4idqrDBO5APHTnyJR5',#529164,'Pset_SpaceCommon','Properties for Space found in COBie',(#529383,#529381));
#529414= IFCPROPERTYSET('3t62TebyzDxOW9teCT6RO$',#529164,'Pset_SpaceCommon','Properties for Space found in COBie',(#529442,#529415));
#529415= IFCPROPERTYSINGLEVALUE('UsableHeight','indicative usable height',IFCLENGTHMEASURE(0.0),$);
#529417= IFCQUANTITYAREA('GrossFloorArea','Gross Floor Area',$,5.415999889373779);
#529418= IFCQUANTITYAREA('NetFloorArea','Net Floor Area',$,5.415999889373779);
#529420= IFCRELDEFINESBYPROPERTIES('2OrDZBTLD1zgYzKSDm4S$w',#529164,'Associated COBie Attributes','Associated COBie Attributes',(#529421),#529414);
#529421= IFCSPACE('0BTBFw6f90Nfh9rP1dlXre',#529181,'A204','Bathroom 2',$,$,$,$,$,$,$);
#529422= IFCRELDEFINESBYPROPERTIES('3KfW0xEef8kxk9xIExkvsB',#529164,$,$,(#529421),#529424);
#529425= IFCPROPERTYSINGLEVALUE('RoomTag','Occupiers room identification',IFCLABEL('n/a'),$);
#529424= IFCELEMENTQUANTITY('0mcly42y55rQfynQ7hMKLw',#529164,'BaseQuantities','Base Quantities','GSA BIM Area',(#529418,#529417));
#529429= IFCPROPERTYSET('3Ol5NhiqT3DwIhdf4mfPAD',#529164,'Pset_SpaceCommon','Properties for Space found in COBie',(#529398,#529432));
#529433= IFCQUANTITYAREA('NetFloorArea','Net Floor Area',$,4.921999931335449);
#529432= IFCPROPERTYSINGLEVALUE('UsableHeight','indicative usable height',IFCLENGTHMEASURE(0.0),$);
#529435= IFCRELDEFINESBYPROPERTIES('3QjW4LZX9Argq8JCckowxU',#529164,'Associated COBie Attributes','Associated COBie Attributes',(#529438),#529429);
#529434= IFCQUANTITYAREA('GrossFloorArea','Gross Floor Area',$,4.921999931335449);
#529437= IFCRELDEFINESBYPROPERTIES('2gMb9mHXf6VfZ4w8pxevm3',#529164,$,$,(#529438),#529439);
#529439= IFCELEMENTQUANTITY('1L_5_sYoLB2ANGQyrlYK3B',#529164,'BaseQuantities','Base Quantities','GSA BIM Area',(#529433,#529434));
#529438= IFCSPACE('10mjSDZJj9gPS2PrQaxa4o',#529181,'B105','Stairs',$,$,$,$,$,$,$);
ENDSEC;
END-ISO-10303-21;
